Router 1 
to switch 1
from
Router fa0/0 - Switch fa 0/1

1 server - STATIC
fa1/0  - fa/0

10 HOST IT PC - DHCP

IT_PC_1 - fa0/0 - fa0/2 - IT_PC_10 - fa0/0 - fa0/11

Router 2
to switch 2

Router fa0/0 - Switch fa 0/1

10 HOST GUEST PC - DHCP

GUEST_PC_1 - fa0/0 - fa0/2 - GUEST_PC_10 - fa0/0 - fa0/11



Router 3
to Switch 3

from
Router fa0/0 - Switch fa 0/1

3 HOST WAREHOUSE - STATIC - VLAN 10 IP_RANGE 190.60.14.57-62
5 HOST HR - STATIC - VLAN 20 IP_RANGE 190.60.14.49-54
10 HOST ADMIN - STATIC VLAN 30 IP_RANGE 190.60.14.33-46

warehouse pc 1 - fa0/0 - fa0/2
warehouse pc 1 - fa0/0 - fa0/3
warehouse pc 1 - fa0/0 - fa0/4

hr pc 1 -fa0/0 - fa0/5
hr pc 2 -fa0/0 - fa0/6
hr pc 3 -fa0/0 - fa0/7
hr pc 4 -fa0/0 - fa0/8
hr pc 5 -fa0/0 - fa0/9

admin_pc-1 -fa0/0 - fa0/10 - admin_pc-10 -fa0/0 - fa0/19


ROUTER_1 to ROUTER_2 = fa6/0 - fa6/0
ROUTER_2 to ROUTER_3 = fa1/0 - fa1/0


192.60.14.0

10 pc IT department - DHCP
5 HR department - STATIC
3 warehouse - STATIC
1 server - STATIC
10 admin pc - STATIC

10 guest - DHCP


For My Packet Tracer and Cisco Project Create

VLSM COMPUTATION and Addressing Table for 190.60.14.0


Switch 1
IT Department (10 Host)

Switch 2 
Vlan 10
Guest (10 Host)

Switch 3
Vlan 10
warehouse (3 Host)


------------
R1 connected to:
Switch 1
Server


R2 connected to:
-Switch 2

R3 connected to:
Switch 3



190.60.14.0


